\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn:partial_z}{{3}{1}{Theory}{equation.0.3}{}}
\newlabel{eqn:H_z}{{4}{1}{Theory}{equation.0.4}{}}
\newlabel{matrix:diag_tensor}{{5}{1}{Theory}{equation.0.5}{}}
\newlabel{eqn:tensor_notation}{{9}{2}{Theory}{equation.0.9}{}}
\newlabel{matrix:inverse}{{10}{2}{Theory}{equation.0.10}{}}
\newlabel{matrix:inverse}{{12}{2}{Evaluate Transverse Fields for the Diagonal Case}{equation.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $H^x$, $i=1$\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Hx}{{1}{2}{$H^x$, $i=1$\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $H^y$, $i=2$\relax }}{3}{table.caption.4}}
\newlabel{table:Hy}{{2}{3}{$H^y$, $i=2$\relax }{table.caption.4}{}}
\newlabel{eqn:4a}{{18}{3}{Evaluate $i=1$, $H^x$}{equation.0.18}{}}
\newlabel{eqn:4b}{{23}{3}{Evaluate $i=2$, $H^y$}{equation.0.23}{}}
\newlabel{eqn:4a*}{{24}{3}{Evaluate $i=2$, $H^y$}{equation.0.24}{}}
\newlabel{eqn:4b*}{{25}{3}{Evaluate $i=2$, $H^y$}{equation.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig 1\relax }}{4}{figure.caption.7}}
\newlabel{fig:grid_points}{{1}{4}{Fig 1\relax }{figure.caption.7}{}}
\newlabel{eqn:4a_descrete}{{26}{4}{Evaluate $i=2$, $H^y$}{equation.0.26}{}}
\newlabel{eqn:4b_descrete}{{27}{4}{Evaluate $i=2$, $H^y$}{equation.0.27}{}}
\newlabel{eqn:4a_descrete*}{{28}{4}{Evaluate $i=2$, $H^y$}{equation.0.28}{}}
\newlabel{eqn:4b_descrete*}{{29}{4}{Evaluate $i=2$, $H^y$}{equation.0.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculation Matrix Diagram\relax }}{5}{table.caption.9}}
\newlabel{table:calculation_matrix_diagram}{{3}{5}{Calculation Matrix Diagram\relax }{table.caption.9}{}}
